{
  "name": "aws-sdk-python",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "version:packages": "changeset version && python scripts/sync_pyproject.py && python scripts/aggregate_changelog.py"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
